@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/* font-family: 'Inter', sans-serif; */

:root {
  /* primary */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-start: hsl(37, 97%, 70%);
  --instragram-end: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);

  /* light theme */
  --bg-main: hsl(0, 0%, 100%);
  --bg-card: hsl(227, 47%, 96%);
  --text-gray: hsl(228, 12%, 44%);
  --text-2: hsl(230, 17%, 14%);
  --text-3: hsl(228, 12%, 44%);

  /* dark theme toggle*/
  --toggle-dark-start: hsl(210, 78%, 56%);
  --toggle-dark-end: hsl(146, 68%, 55%);

  /* light theme toggle*/
  --toggle-light: hsl(230, 22%, 74%);

  /* font-family variable */
  --font-inter: "Inter", sans-serif;
}

[data-theme="dark"] {
  --bg-main: hsl(230, 17%, 14%);
  --bg-card: hsl(228, 28%, 20%);
  --text-gray: hsl(228, 34%, 66%);
  --text-2: hsl(0, 0%, 100%);
  --text-3: hsl(0, 0%, 100%);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 3rem;
  padding: 0;
  font-family: var(--font-inter);
  background-color: var(--bg-main);
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.card {
  padding: 1.25rem;
}

/* header-section */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .title {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-2);
}

header .total {
  font-size: 14px;
  font-weight: bold;
  color: var(--text-gray);
}

header .toggle-title {
  display: flex;
  justify-content: flex-end;
  height: 35px;
  margin-top: 20px;
}

header .toggle-title p {
  font-size: 14px;
  color: var(--text-2);
  align-self: center;
  font-weight: bold;
}

input[type="checkbox"] {
  width: 0;
  height: 0;
  visibility: hidden;
}

.toggle-button-container {
  display: flex;
}

label {
  cursor: pointer;
  width: 5.2rem;
  height: 2.7rem;
  background-color: var(--toggle-light);
  border-radius: 100px;
  position: relative;
  align-self: center;
}

label::after {
  position: absolute;
  content: "";
  top: 3px;
  right: 4px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: linear-gradient(
    90deg,
    var(--toggle-dark-start) 0%,
    var(--toggle-dark-end) 100%
  );
}

input:checked + label::after {
  right: calc(100% - 24px);
  transition: translateX(-100%);
}

/**************** Main Card Styles *********************/
.cards-section {
  margin-top: 2.5rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-around;
}

.cards-section .card {
  background-color: var(--bg-card);
  padding: 2em 7em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
}

.cards-section .card-fb {
  border-top: 0.3em solid var(--facebook);
}

.cards-section .card-insta {
  border-top: 0.3em solid;
  border-image: linear-gradient(
      90deg,
      var(--instagram-start),
      var(--instragram-end)
    )
    1;
}

.cards-section .card-tw {
  border-top: 0.3em solid var(--twitter);
}

.cards-section .card-yt {
  border-top: 0.3em solid var(--youtube);
}

.cards-section .card-header,
.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-section .header-description {
  margin-left: 1em;
  font-weight: bold;
  color: var(--text-gray);
}

.cards-section .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
}

.cards-section .number {
  font-size: 5em;
  margin: 0;
  font-weight: 750;
  color: var(--text-2);
}

.cards-section .followers-cap {
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-weight: bold;
  color: var(--text-gray);
  margin: 0;
}

.cards-section .footer-description {
  margin-left: 0.6em;
  color: var(--lime-green);
  font-weight: bold;
}

/* second section  */
.second-header {
  font-size: 2.3em;
  font-weight: bold;
  color: var(--text-3);
  margin-bottom: 1em;
}

.sec-cards-section {
  display: flex;
}

.overview-grid {
  width: 97%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 2em;
  grid-column-gap: 3.5em;
  justify-content: center;
  align-content: space-around;
}

.overview-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 11rem;
  justify-content: space-around;
  background-color: var(--bg-card);
  border-radius: 5px;
}
.row1,
.row2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex-percentage {
  display: flex;
  align-items: center;
}

.overview-card .card-count {
  font-size: 3em;
  font-weight: bold;
  color: var(--text-2);
}

.page-views,
.likes,
.retweets,
.total-views,
.profile-views {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--text-gray);
  text-transform: capitalize;
}

.up {
  font-weight: bold;
  color: var(--lime-green);
  font-size: 1.1rem;
}

.down {
  font-weight: bold;
  color: var(--bright-red);
  font-size: 1.1rem;
}

.attribution {
  margin-top: 1em;
}

/* Breakdown Up 
medium 640px => 40em 
large 1024px => 64em 
xlarge 1400px => 87.5em 

Breakdown Down
small 639px => 39.9375em 
medium 1023px => 63.9375em 
large 1399px => 83.4375 em */

/* Mobile view  */
@media (max-width: 39.9375em) {
  header {
    flex-direction: column;
  }
  .title-section {
    width: 100%;
    border-bottom: 1px solid var(--text-gray);
  }
  .title-section .total {
    margin-bottom: 1em;
  }
  .toggle-title {
    justify-content: space-between !important;
    width: 100%;
  }
  .cards-section {
    flex-direction: column;
    justify-content: center;
  }
  .cards-section .card {
    margin-bottom: 1.5em;
  }
  .overview-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 2em;
  }
}

/* Medium Screen View  */
@media (min-width: 39.9375em) and (max-width: 63.9375em) {
  header {
    flex-direction: column;
  }
  .title-section {
    width: 100%;
    border-bottom: 1px solid var(--text-gray);
  }
  .title-section .total {
    margin-bottom: 1em;
  }
  .toggle-title {
    justify-content: space-between !important;
    width: 100%;
  }
  .cards-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2em;
    grid-column-gap: 2em;
  }
  .overview-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
